3dPrint-CostCalculator/MainWindow.xaml

<Window x:Class="_3dPrint_CostCalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_3dPrint_CostCalculator"
        mc:Ignorable="d"
        Title="MainWindow" Height="480" Width="800">

    <Grid>

        <Canvas HorizontalAlignment="Left" Height="230" Margin="5,5,0,0" VerticalAlignment="Top" Width="780">
            <TextBlock HorizontalAlignment="Left" Height="25" TextWrapping="Wrap" Text="Size" VerticalAlignment="Top" Width="120" Canvas.Left="10" Canvas.Top="75" FontSize="18"/>
            <TextBlock HorizontalAlignment="Left" Height="25" TextWrapping="Wrap" Text="Cost" VerticalAlignment="Top" Width="120" Canvas.Left="10" Canvas.Top="115" FontSize="18"/>
            <TextBlock HorizontalAlignment="Left" Height="25" TextWrapping="Wrap" Text="Density" VerticalAlignment="Top" Width="120" Canvas.Left="10" Canvas.Top="155" FontSize="18"/>
            <TextBlock HorizontalAlignment="Left" Height="25" TextWrapping="Wrap" Text="Diameter" VerticalAlignment="Top" Width="120" Canvas.Left="10" Canvas.Top="195" FontSize="18"/>
            <TextBlock Height="55" Canvas.Left="10" TextWrapping="Wrap" Text="FILAMENT" Canvas.Top="10" Width="170" FontSize="36"/>
            <TextBox Name="Den"  BorderThickness="0" Height="23" Canvas.Left="135" TextWrapping="Wrap"  Canvas.Top="157" Width="120" Text="g/cc" PreviewTextInput="Check_Input"/>
            <TextBox Name="Dia"  BorderThickness="0" Height="23" Canvas.Left="135" TextWrapping="Wrap"  Canvas.Top="197" Width="120" Text="mm" PreviewTextInput="Check_Input"/>
            <TextBox Name="Cost"  BorderThickness="0" Height="23" Canvas.Left="135" TextWrapping="Wrap"  Canvas.Top="117" Width="120" Text="NaN" PreviewTextInput="Check_Input"/>
            <TextBox Name="Size"  BorderThickness="0" Height="23" Canvas.Left="135" TextWrapping="Wrap"  Canvas.Top="77" Width="120" Text="Kg" PreviewTextInput="Check_Input"/>
            <Button Name="Settings" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" BorderThickness="0" Canvas.Left="722" Canvas.Top="10" Width="48" Height="48" RenderTransformOrigin="1.208,0.561" Click="Settings_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Source="Resources/settings.png" Height="32" Width="32"/>
                </StackPanel>
            </Button>
            <Button Content="Calculate" Canvas.Left="695" Canvas.Top="200" Width="75" Name="Cal" Click="Cal_Click"/>
            <TextBlock Name="Cpg" Canvas.Left="554.058" TextWrapping="Wrap" Text="Cost Per Gram" Canvas.Top="77"/>
            <TextBlock Name="Cpl" Canvas.Left="554" TextWrapping="Wrap" Text="Cost Per Length" Canvas.Top="115"/>
        </Canvas>

        <Canvas HorizontalAlignment="Left" Height="200" Margin="5,0,0,5" VerticalAlignment="Bottom" Width="780">
            <TextBlock Canvas.Left="10" TextWrapping="Wrap" Text="PRINT" Canvas.Top="10" FontSize="36"/>
            <TextBlock Canvas.Left="10" TextWrapping="Wrap" Text="Time" Canvas.Top="75" FontSize="18"/>
            <TextBlock Canvas.Left="10" TextWrapping="Wrap" Text="Labor" Canvas.Top="115" FontSize="18"/>
            <TextBlock Canvas.Left="10" TextWrapping="Wrap" Text="Post" Canvas.Top="155" FontSize="18"/>
            <TextBlock Canvas.Right="350" TextWrapping="Wrap" Text="Pre" Canvas.Top="155" FontSize="18"/>
            <TextBox Height="23" Canvas.Left="135" TextWrapping="Wrap"  Canvas.Top="116" Width="120" BorderThickness="0" Text="per hh"/>
            <TextBox Height="23" Canvas.Left="135" TextWrapping="Wrap"  Canvas.Top="156" Width="120" BorderThickness="0" Text="mins"/>
            <TextBox Height="23" Canvas.Left="135" TextWrapping="Wrap"  Canvas.Top="75" Width="60" BorderThickness="0" Text="hh"/>
            <TextBox Height="23" Canvas.Left="200" TextWrapping="Wrap"  Canvas.Top="75" Width="60" BorderThickness="0" Text="mins"/>
            <TextBox Height="23" Canvas.Left="510" TextWrapping="Wrap"  Canvas.Top="156" Width="120" BorderThickness="0" Text="mins"/>
        </Canvas>

    </Grid>
</Window>
